MAPBOX_PUBLIC_TOKEN="pk.eyJ1Ijoia3JvbmFocyIsImEiOiJja3ZycGliM2UxbHlqMndxaHBncmt5ZHZrIn0.UjLXE14FweMjwbFIF3rkaw"
MAPBOX_WEB_LOCATE="pk.eyJ1Ijoia3JvbmFocyIsImEiOiJja3ZycTdwc2kwYTdzMm5seTYxdW51MWJqIn0.tefkGvHJXW6K2yJXsSH7MA"